# Applications_for_the_Blind

./: Finding Stars in an Astronomical Image v1.py  WORKIN~1.MAN  astro physics star  simulator flux application for the blind v1.py  astro physics star  simulator flux application for the blind v1.spec  astro physics star  simulator flux application for the blind v2 with excel output.py  astro physics star  simulator flux application for the blind v3 with excel output and command quiet key.py  astrophysics  script for finding flux.py  build.gradle  build.gradle.mod.2.gradle  ches for the blind.py  chess game for the blind improved.py  error logging for file dupicator program.py  google chrome version checker for the blind with output text doc.py  government snooper detector program for the blind.py  how to compile minecraft mod code on cmd.xlsx  key commands and alterations for addon for minecraft.xlsx  minecraft gradle updater.txt  new updated radio astronomy for the blind.py  old updated_audio_battleship.py  old working higher degree polynomial  problem solver game with steps.py  pac man for the blind.py  partial working correct battleship enabled for the blind.py  particle program.py  phone number program.py  piano python program.py  piano.vbs  planatary paturbness program.py  planet location  python program.py  planet locator python program with pop up program.py  planet locator python program with pop up program1.py  plant schedule program.py  polynomial long division calculator for the blind with steps.py  program logic implementor for the blind.py  program reader for the blind.py  radio astronomy for the blind.py  rasberry pi shake wifi accessiblities program.py  reading excel sheet python.py  solitaire game for the blind v1.py  (+29 more)
